<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Table">
    <static>true</static>
    <link name="Table">
      <collision name="surface">
        <pose>0 0 0.7125 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.7125 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="mid-stand">
        <pose>0 0 0.375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.1 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="mid-stand">
        <pose>0 0 0.375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.1 0.65</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="bottom-stand">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.4 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom-stand">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.4 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>