<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Brick'>
    <static>true</static>
    <link name='Brick'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''> 0 0 0.0 -0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000002</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <visual name='Brick_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Brick/meshes/Brick_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.698 0.25 0.25 1</ambient>
          <diffuse>0.698 0.25 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
