name: ['ground_plane::link',
  'baxter::base', 'baxter::bottom_left_holder', 'baxter::small_bottom_left_wheel',
  'baxter::bottom_right_holder', 'baxter::small_bottom_right_wheel', 'baxter::large_left_wheel',
  'baxter::large_right_wheel', 'baxter::top_left_holder', 'baxter::small_top_left_wheel',
  'baxter::top_right_holder', 'baxter::small_top_right_wheel', 'baxter::head', 'baxter::left_upper_shoulder',
  'baxter::left_lower_shoulder', 'baxter::left_upper_elbow', 'baxter::left_lower_elbow',
  'baxter::left_upper_forearm', 'baxter::left_lower_forearm', 'baxter::left_wrist',
  'baxter::l_gripper_l_finger', 'baxter::l_gripper_r_finger', 'baxter::lidar_link',
  'baxter::right_upper_shoulder', 'baxter::right_lower_shoulder', 'baxter::right_upper_elbow',
  'baxter::right_lower_elbow', 'baxter::right_upper_forearm', 'baxter::right_lower_forearm',
  'baxter::right_wrist', 'baxter::r_gripper_l_finger', 'baxter::r_gripper_r_finger',
  'baxter::kinect_link', 


  't1::link', 
  'ia1::Brick', 
  'ia2::Brick', 
  'ia3::Brick', 
  'ib1::Brick', 
  'ib2::Brick', 
  'ic1::Brick', 
  'ic2::Brick', 
  'id1::Brick', 
  'ie1::Brick', 

  'a1::Brick',
  'a2::Brick', 
  'a3::Brick', 
  'b1::Brick', 
  'b2::Brick', 
  'c1::Brick', 
  'c2::Brick', 
  'd1::Brick',
  'e1::Brick'
  ]


pose: 
  - 
  (DeNiro Base)
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  - 
  (DeNiro other)
    position: 
      x: -2.26918923524e-05
      y: 5.94277273803e-07
      z: 0.629945037823
    orientation: 
      x: 2.26960510734e-06
      y: -8.74000552765e-06
      z: -2.18803255212e-06
      w: 0.999999999957
  - 
  (Table)
    position: 
      x: 0.85
      y: 0.2
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.707108079859
      w: 0.707105482511


twist: 
  DeNiro-stuff:
    linear: 
      x: 0.00569290517929
      y: -9.22473373274e-05
      z: 0.0137401296687
    angular: 
      x: -0.00119294328121
      y: 0.0043870163358
      z: -0.00449418665297

  My-stuff: 
    linear: 
      x: 0.0
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: 0.0
---