<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Brick'>
    <static>true</static>
    <link name='Brick'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='Brick_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Brick/meshes/Brick_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
